{
  "name": "ide-haskell-hoogle",
  "main": "./lib/ide-haskell-hoogle",
  "version": "0.1.2",
  "description": "Show hoogle information for symbol under cursor",
  "keywords": [
    "ide-haskell",
    "ide",
    "haskell",
    "help",
    "hoogle"
  ],
  "repository": "https://github.com/atom-haskell/ide-haskell-hoogle",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "dependencies": {
    "atom-highlight": "^0.5.0",
    "atom-select-list": "^0.8.0",
    "etch": "^0.14.1",
    "tslib": "^2"
  },
  "devDependencies": {
    "@types/atom": "^1.40.9",
    "@types/node": "^14.14.34",
    "atom-haskell-tslint-rules": "^0.2.2",
    "electron": "^6",
    "tslint": "^5",
    "typescript": "^4",
    "typescript-tslint-plugin": "^1.0.1"
  },
  "deserializers": {
    "HoogleDocView": "createDocView",
    "HoogleWebView": "createWebView"
  }
}
